recipe/meta.yaml (before)
{% set build = 0 %}
{% set python_min = "3.9" %}
{% set version = "1.1.0-0" %}

package:
  name: iotaa
  version: {{ version.split("-")[0] }}

source:
  url: https://github.com/maddenp/iotaa/archive/refs/tags/v{{ version.split("-")[0] }}-{{ build }}.tar.gz
  sha256: c097ae625dada6adfd842e087a14106363bf8c6f9a564a61c24eb54c488ca986

build:
  entry_points:
    - iotaa = iotaa:main
  noarch: python
  number: {{ build }}

requirements:
  host:
    - pip
    - python {{ python_min }}
    - setuptools
  run:
    - python >={{ python_min }}

test:
  imports:
    - iotaa
  requires:
    - pip
    - pytest
    - python {{ python_min }}
  commands:
    - pip check
    - pytest --pyargs iotaa
    - iotaa --help

about:
  home: https://github.com/maddenp/iotaa
  summary: A Simple Workflow Engine
  description: |
    A simple workflow engine with semantics inspired by Luigi and tasks
    expressed as decorated Python functions
  license: Apache-2.0
  license_file: LICENSE
  doc_url: https://github.com/maddenp/iotaa/README.md

extra:
  recipe-maintainers:
    - maddenp

recipe/meta.yaml (after)
{% set build = 0 %}
{% set python_min = "3.9" %}
{% set version = "1.1.1-0" %}

package:
  name: iotaa
  version: {{ version.split("-")[0] }}

source:
  url: https://github.com/maddenp/iotaa/archive/refs/tags/v{{ version.split("-")[0] }}-{{ build }}.tar.gz
  sha256: 9d9b3e6566fb4abdc6ef8e7fce7d5548fe426080d7f86bf285682afff6472d8e

build:
  entry_points:
    - iotaa = iotaa:main
  noarch: python
  number: {{ build }}

requirements:
  host:
    - pip
    - python {{ python_min }}
    - setuptools
  run:
    - python >={{ python_min }}

test:
  imports:
    - iotaa
  requires:
    - pip
    - pytest
    - python {{ python_min }}
  commands:
    - pip check
    - pytest --pyargs iotaa
    - iotaa --help

about:
  home: https://github.com/maddenp/iotaa
  summary: A Simple Workflow Engine
  description: |
    A simple workflow engine with semantics inspired by Luigi and tasks
    expressed as decorated Python functions
  license: Apache-2.0
  license_file: LICENSE
  doc_url: https://github.com/maddenp/iotaa/README.md

extra:
  recipe-maintainers:
    - maddenp

recipe/meta.yaml (diff)
@@ -1,6 +1,6 @@
 {% set build = 0 %}
 {% set python_min = "3.9" %}
-{% set version = "1.1.0-0" %}
+{% set version = "1.1.1-0" %}
 
 package:
   name: iotaa
@@ -8,7 +8,7 @@ package:
 
 source:
   url: https://github.com/maddenp/iotaa/archive/refs/tags/v{{ version.split("-")[0] }}-{{ build }}.tar.gz
-  sha256: c097ae625dada6adfd842e087a14106363bf8c6f9a564a61c24eb54c488ca986
+  sha256: 9d9b3e6566fb4abdc6ef8e7fce7d5548fe426080d7f86bf285682afff6472d8e
 
 build:
   entry_points:
